{
    "general": {
        "amqp": [
            "amqp://daemon:daemon@10.13.37.37:5672/"
        ],
        "port": 3000,
        "configPort": 3001,
        "configWebInterfaceEnabled": true
    },
    "connectors": {
        "dummy": {
            "enabled": true,
            "duplexTimeout": 300
        },
        "pocsag": {
            "enabled": true,
            "duplexTimeout": 300
        },
		"ecityruf": {
			"enabled": false,
			"duplexTimeout": 180
		},
        "lorawan": {
            "enabled": true,
			"duplexTimeout": 1800,
            "mqttserver": "mqtt://eu.thethings.network:1883",
            "username": "TTN_v2_APP_ID___OR___v3_MQTT_Username",
            "password": "TTN_v2_APP_APIKEY__OR__TTN_v3_MQTT_Password"
        },
        "dapnet": {
            "enabled": true,
            "endpoint": "http://hampager.de:8080/calls",
            "username": "DAPNET_Username",
            "password": "DAPNET_Passwort",
            "duplexTimeout": 300
        }
    },
    "pagers": {
        "birdyslim": {
            "enabled": true,
            "rxchain": {
                "lorawan": true,
                "events": {
                    "webhook": false,
                    "mqtt": false
                }
            },
			"boskrypt": {
				"enabled": true,
				"keys": {
					"42001A": "6e6a31fdb56cfd03f52599dec12d75daae0fb027d791b109c872a6ba8fffa403",
					"42001B": "da281a96c138ca40c810157c75c38f27c08671ee346e2bc7d9be8f7f0b2c5c38"
				}
			}
        }
    }
}