{
  "name": "pocsag-daemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartpager-network/pocsag-daemon.git"
  },
  "author": "catSIXe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartpager-network/pocsag-daemon/issues"
  },
  "homepage": "https://github.com/smartpager-network/pocsag-daemon#readme",
  "dependencies": {
    "@supercharge/strings": "^1.18.0",
    "amqp-connection-manager": "^3.2.2",
    "amqplib": "^0.7.0",
    "async-mqtt": "^2.6.1",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mqtt": "^4.2.6",
    "querystring": "^0.2.1",
    "socket.io": "^4.0.2"
  }
}
